<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">23</td><td class="num">0</td><td class="num">0</td><td class="num">98</td><td>Sanity</td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="23">TestSampleClass</td><td><a href="#m0">testAdd1</a></td><td rowspan="1">1617896157580</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m1">testAdd2</a></td><td rowspan="1">1617896157565</td><td rowspan="1">11</td></tr><tr class="passedeven"><td><a href="#m2">testAdd3</a></td><td rowspan="1">1617896157565</td><td rowspan="1">11</td></tr><tr class="passedeven"><td><a href="#m3">testmultiply1</a></td><td rowspan="10">1617896157592</td><td rowspan="10">7</td></tr><tr class="passedeven"><td><a href="#m4">testmultiply1</a></td></tr><tr class="passedeven"><td><a href="#m5">testmultiply1</a></td></tr><tr class="passedeven"><td><a href="#m6">testmultiply1</a></td></tr><tr class="passedeven"><td><a href="#m7">testmultiply1</a></td></tr><tr class="passedeven"><td><a href="#m8">testmultiply1</a></td></tr><tr class="passedeven"><td><a href="#m9">testmultiply1</a></td></tr><tr class="passedeven"><td><a href="#m10">testmultiply1</a></td></tr><tr class="passedeven"><td><a href="#m11">testmultiply1</a></td></tr><tr class="passedeven"><td><a href="#m12">testmultiply1</a></td></tr><tr class="passedeven"><td><a href="#m13">testsubtract</a></td><td rowspan="10">1617896157590</td><td rowspan="10">15</td></tr><tr class="passedeven"><td><a href="#m14">testsubtract</a></td></tr><tr class="passedeven"><td><a href="#m15">testsubtract</a></td></tr><tr class="passedeven"><td><a href="#m16">testsubtract</a></td></tr><tr class="passedeven"><td><a href="#m17">testsubtract</a></td></tr><tr class="passedeven"><td><a href="#m18">testsubtract</a></td></tr><tr class="passedeven"><td><a href="#m19">testsubtract</a></td></tr><tr class="passedeven"><td><a href="#m20">testsubtract</a></td></tr><tr class="passedeven"><td><a href="#m21">testsubtract</a></td></tr><tr class="passedeven"><td><a href="#m22">testsubtract</a></td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">TestSampleClass#testAdd1</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TestSampleClass#testAdd2</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TestSampleClass#testAdd3</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">TestSampleClass#testmultiply1</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">TestSampleClass#testmultiply1</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">TestSampleClass#testmultiply1</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">TestSampleClass#testmultiply1</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">TestSampleClass#testmultiply1</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">TestSampleClass#testmultiply1</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">TestSampleClass#testmultiply1</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">TestSampleClass#testmultiply1</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">TestSampleClass#testmultiply1</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">TestSampleClass#testmultiply1</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">TestSampleClass#testsubtract</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">TestSampleClass#testsubtract</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">TestSampleClass#testsubtract</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m16">TestSampleClass#testsubtract</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">TestSampleClass#testsubtract</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">TestSampleClass#testsubtract</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">TestSampleClass#testsubtract</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">TestSampleClass#testsubtract</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m21">TestSampleClass#testsubtract</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m22">TestSampleClass#testsubtract</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>10</td><td>10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
