<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Users\Puthankalama\eclipse-workspace\JenkinsMavenDemo\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">23 methods,   23 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testAdd1(10, 10)">testAdd1(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testAdd2(10, 10)">testAdd2(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testAdd3(10, 10)">testAdd3(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testmultiply1(10, 10)">testmultiply1(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testmultiply1(10, 10)">testmultiply1(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testmultiply1(10, 10)">testmultiply1(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testmultiply1(10, 10)">testmultiply1(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testmultiply1(10, 10)">testmultiply1(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testmultiply1(10, 10)">testmultiply1(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testmultiply1(10, 10)">testmultiply1(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testmultiply1(10, 10)">testmultiply1(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testmultiply1(10, 10)">testmultiply1(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testmultiply1(10, 10)">testmultiply1(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testsubtract(10, 10)">testsubtract(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testsubtract(10, 10)">testsubtract(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testsubtract(10, 10)">testsubtract(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testsubtract(10, 10)">testsubtract(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testsubtract(10, 10)">testsubtract(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testsubtract(10, 10)">testsubtract(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testsubtract(10, 10)">testsubtract(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testsubtract(10, 10)">testsubtract(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testsubtract(10, 10)">testsubtract(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="TestSampleClass" class="method navigator-link" hash-for-method="testsubtract(10, 10)">testsubtract(10, 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">TestSampleClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testAdd1(10, 10)">
                  </a> <!-- testAdd1(10, 10) -->
                  <span class="method-name">testAdd1</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAdd2(10, 10)">
                  </a> <!-- testAdd2(10, 10) -->
                  <span class="method-name">testAdd2</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testAdd3(10, 10)">
                  </a> <!-- testAdd3(10, 10) -->
                  <span class="method-name">testAdd3</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testmultiply1(10, 10)">
                  </a> <!-- testmultiply1(10, 10) -->
                  <span class="method-name">testmultiply1</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testmultiply1(10, 10)">
                  </a> <!-- testmultiply1(10, 10) -->
                  <span class="method-name">testmultiply1</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testmultiply1(10, 10)">
                  </a> <!-- testmultiply1(10, 10) -->
                  <span class="method-name">testmultiply1</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testmultiply1(10, 10)">
                  </a> <!-- testmultiply1(10, 10) -->
                  <span class="method-name">testmultiply1</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testmultiply1(10, 10)">
                  </a> <!-- testmultiply1(10, 10) -->
                  <span class="method-name">testmultiply1</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testmultiply1(10, 10)">
                  </a> <!-- testmultiply1(10, 10) -->
                  <span class="method-name">testmultiply1</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testmultiply1(10, 10)">
                  </a> <!-- testmultiply1(10, 10) -->
                  <span class="method-name">testmultiply1</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testmultiply1(10, 10)">
                  </a> <!-- testmultiply1(10, 10) -->
                  <span class="method-name">testmultiply1</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testmultiply1(10, 10)">
                  </a> <!-- testmultiply1(10, 10) -->
                  <span class="method-name">testmultiply1</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testmultiply1(10, 10)">
                  </a> <!-- testmultiply1(10, 10) -->
                  <span class="method-name">testmultiply1</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testsubtract(10, 10)">
                  </a> <!-- testsubtract(10, 10) -->
                  <span class="method-name">testsubtract</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testsubtract(10, 10)">
                  </a> <!-- testsubtract(10, 10) -->
                  <span class="method-name">testsubtract</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testsubtract(10, 10)">
                  </a> <!-- testsubtract(10, 10) -->
                  <span class="method-name">testsubtract</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testsubtract(10, 10)">
                  </a> <!-- testsubtract(10, 10) -->
                  <span class="method-name">testsubtract</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testsubtract(10, 10)">
                  </a> <!-- testsubtract(10, 10) -->
                  <span class="method-name">testsubtract</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testsubtract(10, 10)">
                  </a> <!-- testsubtract(10, 10) -->
                  <span class="method-name">testsubtract</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testsubtract(10, 10)">
                  </a> <!-- testsubtract(10, 10) -->
                  <span class="method-name">testsubtract</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testsubtract(10, 10)">
                  </a> <!-- testsubtract(10, 10) -->
                  <span class="method-name">testsubtract</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testsubtract(10, 10)">
                  </a> <!-- testsubtract(10, 10) -->
                  <span class="method-name">testsubtract</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testsubtract(10, 10)">
                  </a> <!-- testsubtract(10, 10) -->
                  <span class="method-name">testsubtract</span>
                  <span class="parameters">(10, 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Puthankalama\eclipse-workspace\JenkinsMavenDemo\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;groups&gt;
    &lt;run&gt;
      &lt;include name=&quot;Sanity&quot;/&gt;
    &lt;/run&gt;
  &lt;/groups&gt;
  &lt;test thread-count=&quot;5&quot; parallel=&quot;methods&quot; name=&quot;Test&quot;&gt;
    &lt;parameter name=&quot;a&quot; value=&quot;10&quot;/&gt;
    &lt;parameter name=&quot;b&quot; value=&quot;10&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestSampleClass&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Sanity</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">testAdd1</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">testAdd2</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">testAdd3</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">testmultiply1</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">testsubtract</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(23);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testsubtract')
data.setCell(0, 2, 'TestSampleClass')
data.setCell(0, 3, 21);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testsubtract')
data.setCell(1, 2, 'TestSampleClass')
data.setCell(1, 3, 21);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testmultiply1')
data.setCell(2, 2, 'TestSampleClass')
data.setCell(2, 3, 20);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testsubtract')
data.setCell(3, 2, 'TestSampleClass')
data.setCell(3, 3, 19);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testsubtract')
data.setCell(4, 2, 'TestSampleClass')
data.setCell(4, 3, 17);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testmultiply1')
data.setCell(5, 2, 'TestSampleClass')
data.setCell(5, 3, 16);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testsubtract')
data.setCell(6, 2, 'TestSampleClass')
data.setCell(6, 3, 15);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testsubtract')
data.setCell(7, 2, 'TestSampleClass')
data.setCell(7, 3, 14);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testmultiply1')
data.setCell(8, 2, 'TestSampleClass')
data.setCell(8, 3, 11);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testAdd3')
data.setCell(9, 2, 'TestSampleClass')
data.setCell(9, 3, 11);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'testAdd2')
data.setCell(10, 2, 'TestSampleClass')
data.setCell(10, 3, 11);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'testmultiply1')
data.setCell(11, 2, 'TestSampleClass')
data.setCell(11, 3, 10);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'testmultiply1')
data.setCell(12, 2, 'TestSampleClass')
data.setCell(12, 3, 10);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'testsubtract')
data.setCell(13, 2, 'TestSampleClass')
data.setCell(13, 3, 9);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'testsubtract')
data.setCell(14, 2, 'TestSampleClass')
data.setCell(14, 3, 8);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'testmultiply1')
data.setCell(15, 2, 'TestSampleClass')
data.setCell(15, 3, 7);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'testmultiply1')
data.setCell(16, 2, 'TestSampleClass')
data.setCell(16, 3, 7);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'testmultiply1')
data.setCell(17, 2, 'TestSampleClass')
data.setCell(17, 3, 6);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'testmultiply1')
data.setCell(18, 2, 'TestSampleClass')
data.setCell(18, 3, 6);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'testsubtract')
data.setCell(19, 2, 'TestSampleClass')
data.setCell(19, 3, 4);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'testmultiply1')
data.setCell(20, 2, 'TestSampleClass')
data.setCell(20, 3, 3);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'testsubtract')
data.setCell(21, 2, 'TestSampleClass')
data.setCell(21, 3, 1);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'testAdd1')
data.setCell(22, 2, 'TestSampleClass')
data.setCell(22, 3, 1);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 248 ms</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestSampleClass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">testAdd2(10, 10)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAdd3(10, 10)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testAdd1(10, 10)</span>
                <span class="method-start">15 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testmultiply1(10, 10)</span>
                <span class="method-start">22 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testmultiply1(10, 10)</span>
                <span class="method-start">22 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testmultiply1(10, 10)</span>
                <span class="method-start">22 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testsubtract(10, 10)</span>
                <span class="method-start">23 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testsubtract(10, 10)</span>
                <span class="method-start">24 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testmultiply1(10, 10)</span>
                <span class="method-start">24 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testsubtract(10, 10)</span>
                <span class="method-start">24 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testsubtract(10, 10)</span>
                <span class="method-start">24 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testsubtract(10, 10)</span>
                <span class="method-start">25 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testsubtract(10, 10)</span>
                <span class="method-start">25 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testmultiply1(10, 10)</span>
                <span class="method-start">25 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testsubtract(10, 10)</span>
                <span class="method-start">25 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testsubtract(10, 10)</span>
                <span class="method-start">26 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testsubtract(10, 10)</span>
                <span class="method-start">26 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testsubtract(10, 10)</span>
                <span class="method-start">26 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testmultiply1(10, 10)</span>
                <span class="method-start">26 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testmultiply1(10, 10)</span>
                <span class="method-start">26 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testmultiply1(10, 10)</span>
                <span class="method-start">26 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testmultiply1(10, 10)</span>
                <span class="method-start">27 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testmultiply1(10, 10)</span>
                <span class="method-start">27 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
